# grpc-microservice

./: GrpcMicroservices.sln  LICENSE  Nuget.Config  README.md
DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: greet.proto
DiscountGrpc/Services/: GreeterService.cs
IdentityServer/: Config.cs  Startup.cs
ProductGrpc/Data/: ProductContext.cs
ProductGrpc/Models/: Product.cs
src/DiscountGrpc/: Startup.cs
src/DiscountGrpc/Model/: Discount.cs
src/DiscountGrpc/Protos/: discount.proto
src/DiscountGrpc/Services/: DiscountService.cs
src/IdentityServer/: IdentityServer.csproj
src/IdentityServer/Properties/: launchSettings.json
src/Product/ProductGrpc/: ProductGrpc.csproj
src/Product/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
src/Product/ProductWorkerService/: ProductWorkerService.csproj  Worker.cs
src/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
src/ProductGrpc/Data/: ProductContextSeed.cs
src/ProductGrpc/Models/: Product.cs
src/ProductGrpcClient/: Program.cs
src/ProductWorkerService/: ProductFactory.cs  Worker.cs  appsettings.json
src/ShoppingCart/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
src/ShoppingCart/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
src/ShoppingCart/ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/ShoppingCart/ShoppingCartGrpc/Protos/: shoppingcart.proto
src/ShoppingCart/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
src/ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs
(+11 files in other folders)
